# ==== Set User for local NIM deployment ====
export USERID=$(id -u)

# ==== Endpoints for using cloud NIMs ===
export APP_EMBEDDINGS_SERVERURL=""
export APP_LLM_SERVERURL=""
export APP_RANKING_SERVERURL=""
export SUMMARY_LLM_SERVERURL=""
export EMBEDDING_NIM_ENDPOINT=https://integrate.api.nvidia.com/v1
export PADDLE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/baidu/paddleocr
export PADDLE_INFER_PROTOCOL=http
export YOLOX_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-page-elements-v2
export YOLOX_INFER_PROTOCOL=http
export YOLOX_GRAPHIC_ELEMENTS_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-graphic-elements-v1
export YOLOX_GRAPHIC_ELEMENTS_INFER_PROTOCOL=http
export YOLOX_TABLE_STRUCTURE_HTTP_ENDPOINT=https://ai.api.nvidia.com/v1/cv/nvidia/nemoretriever-table-structure-v1
export YOLOX_TABLE_STRUCTURE_INFER_PROTOCOL=http

# ==== Vector DB GPU ID ====
export VECTORSTORE_GPU_DEVICE_ID=0

# Set absolute path for prompts file
export PROMPT_CONFIG_FILE=${PWD}/src/nvidia_rag/rag_server/prompt.yaml

# Disable GPU acceleration for Milvus (better accuracy)
export APP_VECTORSTORE_ENABLEGPUSEARCH=False
export APP_VECTORSTORE_ENABLEGPUINDEX=False
